@import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Merriweather+Sans:wght@300&display=swap");

/*General styling for structure*/
body {
  margin: 0;
}

.container {
  max-width: 1280px;
  width: 95%;
  margin: 0 auto;
}



header h2 {
  font-weight: 400;
}

.scroll-container {
  height: 100vh;
  min-height: 450px;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.scroll-container:nth-of-type(1) {
  background-color:#9de1c2;

}
.scroll-container:nth-of-type(2) {
  background-color: #9de1c2;

}
.scroll-container:nth-of-type(3) {
  background-color: #9de1c2;
}
.scroll-container:nth-of-type(4) {
  background-color: #9de1c2;
}

.scroll-container:nth-of-type(even) {
  flex-direction: row-reverse;
}

.scroll-element,
.scroll-caption {
  width: 50%;
}
/*-------------------------------Important--------------------------*/

.scroll-element  {
    min-height: 100px;
    height: 70%;
    width: 45%;
   
  
  }
  
  
/*-------------------------------Fin de Important--------------------------*/
.scroll-caption {
  margin: 1rem;
}


@media screen and (max-width: 650px) {
  .scroll-container,
  .scroll-container:nth-of-type(even) {
    flex-direction: column;
    align-content: inherit;
  }

  .scroll-element {
    height: 100%;
  }

  .scroll-element,
  .scroll-caption {
    width: 100%;
  }
}
/**Styling scrollable elements*/

.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  background-image: url('images/Tel\ bleu.png');
    background-position: center;
    background-size: cover;
  animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out both;
  background-image: url('images/Tel\ vert.png');
    background-position: center;
    background-size: cover;
}

.scrolled.slide-left {
  animation: slide-in-left 1s ease-in-out both;
  background-image: url('images/Tel\ rouge.png');
    background-position: center;
    background-size: cover;
}

.scrolled.slide-right {
  animation: slide-in-right 1s ease-in-out both;
  background-image: url('images/Tel\ Blanc.png');
    background-position: center;
    background-size: cover;
}

.text-slide-right {
  animation: slide-in-right 1s ease-in-out both;
}

.element-fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out both;
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.avantagegros{
    font-size: 50px;
    color: #00213C;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.avantagepetit{
    font-size: 20px;
    color: #00213C;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
