/* background-color: #9de1c2; */
*{
  font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: #9de1c2;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.navigation{
  color: #00213C;
  transition: color .15s ease-in-out;
}
.navigation:hover{
  color: #fff;
  text-decoration: none;
}

.btn-white{
  border: #00213C 1px solid;
  color: #00213C;
  transition: color .15s ease-in-out;
}

.btn-white:hover {
  color: #fff;
  background-color: #00213C;
}

svg .bi:hover {
  color: white;
}
svg .bi {
  color:#00213C;
}
/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

 .ecran{
   height: 100vh;
   display:flex;
   justify-content: center;
   align-items: center;
 }

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: rgb(51, 51, 51); /*COUELUR DU TELEPHONE*/
  border-radius: 21px;
  transform: rotate(15deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-image: url("../assets/images/colonne.png");/*rgba(255, 255, 255, 0.1);  COULEUR DE LECRAN*/ 
  border-radius: 5px;
}
.product-device-2::before {
  background-image: url("../assets/images/fromage.png");/*rgba(255, 255, 255, 0.1);  COULEUR DE LECRAN*/ 
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
}



.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: rgb(160, 160, 160);
}

#titreAcceuil{
  font-size: 3rem;
}

#text-animation{
  margin:0 auto;

}

.jaune{
  background-color: #fbd97f;
  border: 0; 
  color: rgb(0, 0, 0);  
}

/*
 * Carousel
 */


.carousel-item{
  height: 32rem;
  background: #777;
  color: black;
  background-position: center;
  background-size: cover;
  
}

.carousel-indicators [data-bs-target]{
  background-color: rgb(51, 51, 51);
}

.container-item{
  width: 40%;
  margin: auto;
  margin-top: 8rem;
}

@media (max-width: 768px) {
  .container-item{
    width: 50%;
    margin-top: 10rem;
  }
  .container-item h1{
    font-size: 20px;
  }
  .container-item p{
    font-size: 15px;
  }


}

.form-control{
  border-radius: 20px;
}

/*
 * Graph
 */

.container-graph{
  width: 75%;
}

#message {
  width: 70%;
  background-color: white;
  border: solid 2px #fbd97f;
  border-radius: 10px;
  margin: 0 auto 2rem;
  padding: 1.2rem;
  text-align: center;
}

@media (max-width: 768px) {
  .container-graph{
    width: 100%;
  }
  #message{
    width: 100%;
  }
}
/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}


