<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <link rel="shortcut icon" href="../assets/images/logo.png">
  <title>Flouze</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="../css/presentation.css">
  <link rel="stylesheet" href="../scss/style.css">
  <link rel="stylesheet" href="../css/product.css">

</head>

<body>

  <!----------------------- Navigation ----------------------->

  <header class="site-header sticky-top py-1">
    <nav class="site-header navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../assets/images/logo.png" alt="Logo de l'application" height="24" width="24">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#00213C" class="bi bi-list"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
          </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="navigation nav-link active" aria-current="page" href="#">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="navigation nav-link" href="#carousel">Comparateur</a>
            </li>
            <li class="nav-item dropdown">
              <a class="navigation nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Qui sommes-nous?
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#sectionOffre">Nos offres</a></li>
                <li><a class="dropdown-item" href="#footer">L'équipe</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn-white btn btn-outline-success me-2" type="submit">Sign up</button>
            <button class="btn-white btn btn-outline-success" type="submit">Sign in</button>
          </form>
        </div>
      </div>
    </nav>

  </header>

  <!----------------------- Contenue ----------------------->

  <main>

    <!----------------------- Acceuil ----------------------->

    <div class="ecran position-relative overflow-hidden p-3 p-md-5 m-md-0 text-start">
      <div class="col-md-5 p-lg-5 mx-auto my-5 text-center">
        <h1 class="avantagegros display-4 fw-normal text-slide-right" id="titreAcceuil">
          Grâce à Flouze</h1>

        <div class="content">
          <div class="content__container text-slide-right">
            <p class="content__container__text">
              Gère
            </p>
            <ul class="content__container__list">
              <li class="content__container__list__item">ton argent !</li>
              <li class="content__container__list__item">tes pesos !</li>
              <li class="content__container__list__item">ton fric !</li>
              <li class="content__container__list__item">tes ronds !</li>
            </ul>
          </div>
        </div>

        <!-- <h1 class="text-slide-right avantagegros display-4 fw-normal" id="titreAcceuil">Gére ta thune !</h1>
        <p class="text-slide-right avantagepetit lead fw-normal">Grâce à notre application, gérer son budget devient un
          jeu d'enfant.</p> -->
        <a href="#carousel">
          <div class="element-fade-in-bottom buttons">
            <button class="blob-btn" href="#carousel">
              Découvrir
              <span class="blob-btn__inner">
                <span class="blob-btn__blobs">
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                </span>
              </span>
            </button>
            <br />
          </div>
        </a>


      </div>
      <div class="product-device shadow-sm d-none d-lg-block"></div>
      <div class="product-device product-device-2 shadow-sm d-none d-lg-block"></div>
    </div>


    <!----------------------- Carousel ----------------------->

    <section class="ecran" id="carousel">
      <div id="myCarousel" class="carousel slide w-100" data-bs-interval="false" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <div data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"
            class="bi bi-circle"></div>
          <div data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class="bi bi-circle"></div>
          <div data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="bi bi-circle"></div>
          <div data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4" class="bi bi-circle"></div>
          <div data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5" class="bi bi-circle"></div>
          <div data-bs-target="#myCarousel" data-bs-slide-to="5" aria-label="Slide 6" class="bi bi-circle"></div>
          <div data-bs-target="#myCarousel" data-bs-slide-to="6" aria-label="Slide 7" class="bi bi-circle"></div>
          <div data-bs-target="#myCarousel" data-bs-slide-to="7" aria-label="Slide 8" class="bi bi-circle"></div>
          <div data-bs-target="#myCarousel" data-bs-slide-to="8" aria-label="Slide 9" class="bi bi-circle"></div>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-image: url('../assets/images/slide_4.png');">
            <div class="container-item">
              <h1 class="avantagegros">Salaire</h1>
              <p class="avantagepetit">La somme de toute vos rentrées d'argent par mois</p>
              <input type="number" class="form-control" placeholder="Le coût en €" aria-label="Recipient's username"
                aria-describedby="button-addon2" id="salaire">
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('../assets/images/slide_1.png');">
            <div class="container-item">
              <h1 class="avantagegros">Loyer</h1>
              <p class="avantagepetit">Le coût de votre loyer par mois</p>
              <input type="number" class="form-control" placeholder="Le coût en €" aria-label="Recipient's username"
                aria-describedby="button-addon2" id="loyer">
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('../assets/images/slide_2.png');">
            <div class="container-item">
              <h1 class="avantagegros">Assurance Habitation</h1>
              <p class="avantagepetit">Correspond au prix de votre assurance habiation par mois</p>
              <input type="number" class="form-control" placeholder="Le coût en €" aria-label="Recipient's username"
                aria-describedby="button-addon2" id="assurance_habitation">
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('../assets/images/slide_3.png');">
            <div class="container-item">
              <h1 class="avantagegros">Assurance Auto</h1>
              <p class="avantagepetit">Correspond au prix de votre assurance auto par mois</p>
              <input type="number" class="form-control" placeholder="Le coût en €" aria-label="Recipient's username"
                aria-describedby="button-addon2" id="assurance_voiture">
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('../assets/images/slide_4.png');">
            <div class="container-item">
              <h1 class="avantagegros">Electricité et Gaz</h1>
              <p class="avantagepetit">Coresspond à ce que vous dépensez en énergie par mois</p>
              <input type="number" class="form-control" placeholder="Le coût en €" aria-label="Recipient's username"
                aria-describedby="button-addon2" id="electricite_gaz">
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('../assets/images/slide_5.png');">
            <div class="container-item">
              <h1 class="avantagegros">Achat de nourriture</h1>
              <p class="avantagepetit">Correspond à l'ensemble des dépenses liées au course et au nécéssaire de vie</p>
              <input type="number" class="form-control" placeholder="Le coût en €" aria-label="Recipient's username"
                aria-describedby="button-addon2" id="course_alimentaire">
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('../assets/images/slide_6.png');">
            <div class="container-item">
              <h1 class="avantagegros">Téléphone et internet</h1>
              <p class="avantagepetit">Correspond à votre abonnement téléphonique et internet</p>
              <input type="number" class="form-control" placeholder="Le coût en €" aria-label="Recipient's username"
                aria-describedby="button-addon2" id="abonnement">
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('../assets/images/slide_3.png');">
            <div class="container-item">
              <h1 class="avantagegros">Loisir</h1>
              <p class="avantagepetit">Correspond aux dépenses de loisir(s) récurentes</p>
              <input type="number" class="form-control" placeholder="Le coût en €" aria-label="Recipient's username"
                aria-describedby="button-addon2" id="loisir">
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('../assets/images/slide_6.png');">
            <div class="container-item text-center">
              <h1 class="avantagegros">Verifiez votre budget</h1>
              <p class="avantagepetit">Bien joué, vous êtes arrivé jusqu'au bout, cliquez ci dessous pour analayser
                votre budget</p>
              <a href="#donuts">
                <div class="buttons">
                  <button class="blob-btn" href="#donuts" id="analyser">
                    Analyser
                    <span class="blob-btn__inner">
                      <span class="blob-btn__blobs">
                        <span class="blob-btn__blob"></span>
                        <span class="blob-btn__blob"></span>
                        <span class="blob-btn__blob"></span>
                        <span class="blob-btn__blob"></span>
                      </span>
                    </span>
                  </button>
                  <br />
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs>
                      <filter id="goo">
                        <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
                        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7"
                          result="goo">
                        </feColorMatrix>
                        <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
                      </filter>
                    </defs>
                  </svg>
              </a>
            </div>
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="rgb(51, 51, 51)"
            class="bi bi-chevron-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
          </svg>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="rgb(51, 51, 51)"
            class="bi bi-chevron-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
          </svg>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
    </section>

    <!----------------------- Graph ----------------------->

    <div class="container" id="graph">
      <div class="container-graph container" id="donutBlock" style="display: none;">
        <canvas id="donuts"></canvas>
      </div>
      <div id="optimiserBlock" style="display: none;">
        <a href="#optimiser">
          <div class="buttons mt-0">
            <button class="blob-btn mb-5" href="#optimiser" id="optimiser">
              Optimiser
              <span class="blob-btn__inner">
                <span class="blob-btn__blobs">
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                </span>
              </span>
            </button>
            <br />
          </div>
        </a>
      </div>
      <div class="container">
        <div id="message" style="display: none;"></div>
        <div class="container-graph container mb-5" id="histogramBlock" style="display: none;">
          <canvas id="histogram"></canvas>
        </div>
      </div>
    </div>


    <!----------------------- Section Offres ----------------------->

    <section class="scroll-container" id="sectionOffre">
      <div class="scroll-element js-scroll fade-in">

      </div>
      <div class="scroll-caption">
        <h1 class="avantagegros">Catégorisation
          des dépenses</h1>
        <h2 class="avantagepetit">Vos dépenses sont catégorisées automatiquement : découvrez combien vous dépensez en
          courses, transport, restaurants... Plus besoin de faire ses comptes 😎.</h2>
      </div>
    </section>
    <section class="scroll-container">
      <div class="scroll-element js-scroll fade-in-bottom">

      </div>
      <div class="scroll-caption">
        <h1 class="avantagegros">Prévision du solde de fin du mois</h1>
        <h2 class="avantagepetit">Le Budget vous aide à savoir où vous en êtes de vos dépenses et prévoit combien il
          vous restera à la fin du mois 💰.</h2>
      </div>
    </section>
    <section class="scroll-container">
      <div class="scroll-element js-scroll slide-left">

      </div>
      <div class="scroll-caption">
        <h1 class="avantagegros">Faire des virements</h1>
        <h2 class="avantagepetit">En quelques clics, vous pouvez faire des virements entre vos comptes ou vers des
          comptes tiers (disponible pour 10 banques actuellement) 🚀.</h2>
      </div>
    </section>
    <section class="scroll-container">
      <div class="scroll-element js-scroll slide-right">

      </div>
      <div class="scroll-caption">
        <h1 class="avantagegros">Vos opportunités</h1>
        <h2 class="avantagepetit">Grâce à nos algorithmes intelligents et de notre équipe de Coachs, découvrez des
          Opportunités uniques pour économiser.</h2>
      </div>
    </section>


    <!-----------------------Animation boutton----------------------->

    <a href="#">
      <div class="buttons">
        <button class="blob-btn" href="#">
          Aller au septième ciel
          <span class="blob-btn__inner">
            <span class="blob-btn__blobs">
              <span class="blob-btn__blob"></span>
              <span class="blob-btn__blob"></span>
              <span class="blob-btn__blob"></span>
              <span class="blob-btn__blob"></span>
            </span>
          </span>
        </button>
        <br />
      </div>
    </a>


    <!----------------------- Début du Footer ----------------------->

    <footer class="container py-5 position-relative" id="footer">
      <div class="row">
        <div class="col-12 col-md">

          <small class="d-block mb-3 text-muted">&copy; 2002–2021</small>
          <small class="d-block mb-3 text-muted">&copy; Site réalisé par Pierre B, Youcef H, Nicolas B et Victor
            A.</small>
        </div>
        <div class="col-6 col-md">
          <h5>Pierre B.</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary"
                href="https://www.linkedin.com/in/pierre-alexandre-barret-1a99171b0/">Linkedin</a></li>
            <li><a class="link-secondary" href="https://github.com/Barret-Pierre">Github</a></li>

          </ul>
        </div>

        <div class="col-6 col-md">
          <h5>Youcef H.</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="https://www.linkedin.com/in/youcef-haouas-b18495225/">Linkedin</a></li>
            <li><a class="link-secondary" href="https://github.com/HaouasYoucef">Github</a></li>


          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Nicolas B.</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="https://www.linkedin.com/in/nicolas-bellemont-5194651ba/">Linkedin</a>
            </li>
            <li><a class="link-secondary" href="https://github.com/bellemont">Github</a></li>


          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Victor A.</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="https://www.linkedin.com/in/victoraldebert/">Linkedin</a></li>
            <li><a class="link-secondary" href="https://github.com/victoraldebert">Github</a></li>


          </ul>
        </div>
      </div>
    </footer>


    <!-- Chart Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.2/chart.min.js"
      integrity="sha512-tMabqarPtykgDtdtSqCL3uLVM0gS1ZkUAVhRFu1vSEFgvB73niFQWJuvviDyBGBH22Lcau4rHB5p2K2T0Xvr6Q=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Bootstrap Js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <!-- Nos JS -->
    <script src="../js/presentation.js"></script>
    <script src="../js/index.js"></script>
  </main>
</body>

</html>