{
  "name": "tyche_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass-dev": "sass --watch --update --style=expanded tyche_web/scss/style.scss:tyche_web/scss/style.css",
    "sass-prod": "sass --no-source-map --style=compressed tyche_web/scss/style.scss:tyche_web/scss/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barret-Pierre/tyche_web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Barret-Pierre/tyche_web/issues"
  },
  "homepage": "https://github.com/Barret-Pierre/tyche_web#readme"
}